<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratando de Arquivos</title>
</head>
<script>
    function dropHandler(ev) {
    
        console.log('File(s) dropped');

        // Impedir o comportamento padrão (impedir que o arquivo seja aberto)
        ev.preventDefault();

        if (ev.dataTransfer.items) {
            // Use a interface DataTransferItemList para acessar o (s) arquivo (s)
            for (var i = 0; i < ev.dataTransfer.items.length; i++) {
            // Se os itens soltos não forem arquivos, rejeite-os
            if (ev.dataTransfer.items[i].kind === 'file') {
                var file = ev.dataTransfer.items[i].getAsFile();
                alert('Arquivo inserido : ' + file.name)
                console.log('... file[' + i + '].name = ' + file.name);
            }
            }
        } else {
            // Use a interface DataTransfer para acessar o (s) arquivo (s)
            for (var i = 0; i < ev.dataTransfer.files.length; i++) {
            console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
            }
        }
    }
    function dragOverHandler(ev) {
        console.log('File(s) in drop zone');

        // Impedir o comportamento padrão (impedir que o arquivo seja aberto)
        ev.preventDefault();
    }
    function mudaMsgArq(msg){
        document.getElementById('img001').innerHTML=msg
    }
    function mudaCor(cor){
        document.getElementById('drop_zone').style.backgroundColor = cor

    }
   function mudOp(){
        let checkbox = document.getElementById('ck1');
        let valor=document.querySelector("#range")
        if(checkbox.checked) {
            document.getElementById('img002').style.opacity=valor.value
            document.getElementById('range').disabled=true
        } else {
            document.getElementById('img002').style.opacity=1
            document.getElementById('range').disabled=false
        }
    }

</script>
<style>
    #drop_zone {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: yellow;
        background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.3));
        border: 2px solid blue;
        border-radius: 1rem;
        width:  600px;
        height: 100px;
    }
    img {
        width:  40px;
        height: 40px;

    }
    article {
        justify-content: center;
        align-content: center;
        align-items: center;
        width:  600px;
        height: 150px;
        margin:40px;

    }
   .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    p {
        text-align: justify;
        padding: 0px;
        margin:0px;
    }
    input[type="file"] {
    font-size: 0.9em;
    padding-top: 0.35rem;
    }
    .input {
        font-size: 16px;
        font-size: max(16px, 1em);
        font-family: inherit;
        padding: 0.25em 0.5em;
        background-color: #fff;
        border: 2px solid ;
        border-radius: 4px;
    }
    section{
        padding: 10px;
    }
    .formatRadio {
       
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Hide the browser's default radio button */
    .formatRadio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .formatRadio:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .formatRadio input:checked ~ .checkmark {
       background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .formatRadio input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .formatRadio .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    input[type="checkbox"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;
    }
    .form-control {
        font-family: system-ui, sans-serif;
        font-size: 22px;
         line-height: 1.1;
        display: grid;
        grid-template-columns: 1em auto;
        gap: 0.5em;
    }
    .form-control + .form-control {
        margin-top: 1em;
    }
    input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        background-color: CanvasText;
        transform-origin: bottom left;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }
    input[type="checkbox"]:focus {
        outline: max(2px, 0.15em) solid currentColor;
        outline-offset: max(2px, 0.15em);
    }
    input[type="checkbox"]:checked::before {
        transform: scale(1);
    }

</style>
<body>

<div class="container">
    <section >
        <h1> Customizando Formulário</h1>
    </section>
    <article >
        <p >Inspirado em :</p>
        <p ><a href="https://moderncss.dev/pure-css-custom-checkbox-style/">Pure CSS Custom Checkbox Style | Modern CSS Solutions</a> </p>
        <p ><a href="https://moderncss.dev/custom-css-styles-for-form-inputs-and-textareas/">Custom CSS Styles for Form Inputs and Textareas | Modern CSS Solutions</a></p>
        <p ><a href="https://www.w3schools.com/howto/howto_css_custom_checkbox.asp">How To Create a Custom Checkbox and Radio Buttons</a>  </p>
        <p >Leia com atenção a forma que se é modificado os elementos padrões dos formulários e criemos um formulário customizado, agregando o envio de arquivo do exercício 6, inclua campos personalizados de checkbox e inputs. </p>
        <p >Use sua criatividade e explore o máximo de propriedades css que puder, como sombra, opacidade, degradê entre outros.</p>

    </article>
    <section>
        <h1>Mude a Mensagem da Area de Drop</h1>
        </label><input class="input" type="text" onchange="mudaMsgArq(this.value)" placeholder="Mude aqui!">
    </section >
    <section>
        <h1>Muda Cor da caixa de Drop</h1>
        <label class="formatRadio">Amarelo
            <input type="radio" checked="checked" name="radio" onclick="mudaCor('Yellow')">
            <span class="checkmark"></span>
        </label>
        <label class="formatRadio">Branco
            <input type="radio"  name="radio" onclick="mudaCor('white')">
            <span class="checkmark"></span>
        </label>
        <label class="formatRadio">Cinza
            <input type="radio"  name="radio" onclick="mudaCor('gray')">
            <span class="checkmark"></span>
        </label>
        <label class="formatRadio">Azul
            <input type="radio"  name="radio" onclick="mudaCor('blue')">
            <span class="checkmark"></span>
        </label>
    </section>
    <section>
        <h1>Muda Transparência da imagem no Drop</h1>
        <label class="form-control">
            <input type="checkbox" name="checkbox" id="ck1" onclick="mudOp()"/> Ativar Opacidade
        </label>
        <div style="padding-top: 30px;">
        <label > Nível
            <input type="range" id="range" max=1 min=0 step="0.1" />
        </label>
</div>
             
    </section>

    <section>
        <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            <img src="pasta-downloads.png" id="img002"></img> <label id="img001"> Arraste o Arquivo para cá ...</label>
        </div>
    </section>
    <section>
        <div id="searchFile" ">
            <input type="file">
        </div>
    </section>
</div>

<footer>
    <div>Ícones feitos por <a href="https://www.flaticon.com/br/autores/inkubators" title="inkubators">inkubators</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
</footer>
 
    
</body>
</html>
